<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
margin: 0;
padding: 0;
font-family: Arial, sans-serif;
background-color: #f0f0f0;
}

.logo1 {
width: 200px;
}

.header {
padding: 20px;
display: flex;
align-items: center;
}

.logo {
margin-right: auto;
}

.logo2 {
width: 550px;
}

.header h1 {
    font-size: 45px;
background-color: white;
padding: 10px;
border-radius: 5px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
margin-left: 6rem;
}

.header p {
margin-top: 10px;
margin-left: 6rem;
font-size: 40px;
}

.header img {
width: 700px;
margin-top: 9rem;
margin-bottom: 9rem;
margin-left: auto;
margin-right: 4rem;
border-radius: 5px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
-webkit-box-shadow: 85px 85px 0px 0px rgb(255, 255, 255);
-moz-box-shadow: 85px 85px 0px 0px rgba(0,0,0,0.62);
box-shadow: 85px 85px 0px 0px #f0f0f0(0,0,0,0.62);
}

.divider {
border: none;
height: 2px;
background-color: #1abc9c;
margin: 20px 0;
}





.content {
background-color: white;
padding: 20px;
display: flex;
align-items: center;
}

.content h1 {
    font-size: 45px;
background-color: #f0f0f0;
padding: 10px;
border-radius: 5px;
color: black;
margin-left: 6rem;
}

.contenP {
    margin-left: 6rem;
    font-size: 40px;
}

.imgContent {
width: 700px;
margin-top: 9rem;
margin-bottom: 9rem;
margin-left: auto;
margin-right: 4rem;
border-radius: 5px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
-webkit-box-shadow: 85px 85px 0px 0px rgba(206, 206, 206, 0.884);
-moz-box-shadow: 85px 85px 0px 0px rgba(0,0,0,0.62);
box-shadow: 85px 85px 0px 0px #f0f0f0(0,0,0,0.62);
}


.buttons {
margin-top: 10px;
margin-left: 6rem;
display: flex;
gap: 10px;
}

.buttons button {

background-color: #1abc9c;
border: none;
color: white;
padding: 20px 40px;
border-radius: 5px;
cursor: pointer;
}

.alinkButton {
    text-decoration: none;
}



.footer {
background-color: black;
color: white;
padding: 20px;
text-align: center;
display: flex;
justify-content: space-between;
align-items: center;
}

.footer a {
color: white;
text-decoration: none;
margin: 0 10px;
}

.footer-logo img {
width: 150px;
}
</style>
</head>
<body>

<div class="logo">
<img class="logo1" src="LogodW.png" alt="Logo">
</div>


<div class="header">

<div>
<h1>Web- und Softwareentwicklung</h1>
<p>Wir bieten Profesionalität</p>
</div>
<div>
</div>
<img src="web5.jpg" alt="Bild" width="700" style="margin-left: auto;">
</div>
<hr class="divider">


<div class="content">

<div>
<h1>Nehmen Sie Kontakt auf.</h1>
<p class="contenP" >Wir werden antworten.</p>
<div class="buttons">
<a class="alinkButton" href="mailto:doe.ware@web.de?subject=Betreff%20der%20E-Mail"><button class="buttons">Doe.ware@web.de</button></a>
<a class="alinkButton" href="tel:+491234567890"><button class="buttons">+4917682125566</button></a>
</div>
</div>
<img class="imgContent" src="Notebook2.jpg" alt="Bild" >

</div>


<hr class="divider">
<div class="footer">
<div class="footer-logo">
<img class="logo1" src="logoDW.png" alt="Footer Logo">
</div>
<div>
<a href="#">Datenschutz</a>
<a href="#">Impressum</a>
</div>
</div>
</body>
</html>

